<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="50dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:text="Proyecto Final de HP4"
        android:textSize="28sp" />

    <Button
        android:id="@+id/btnReco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Autentificacion por reconocimiento facial y huella dactilar"
        android:textAllCaps="false"
        android:textSize="17sp" />

    <Button
        android:id="@+id/btnNFC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensor por NFC"
        android:textAllCaps="false"
        android:textSize="17sp" />

    <Button
        android:id="@+id/btnBruju"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensor de Brujula"
        android:textAllCaps="false"
        android:textSize="17sp" />

</LinearLayout>